# Información del proyecto
sonar.projectKey=ManahenGarciaGarrido_proyecto-gps-25-26-ga01-manahen
sonar.organization=manahengarciagarrido

# Metadatos
sonar.projectName=Finora
sonar.projectVersion=1.0

# Rutas de código fuente (Flutter/Dart)
sonar.sources=lib
sonar.tests=test

# Exclusiones
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.config.dart,**/generated/**,**/*.pb.dart,**/*.pbenum.dart,**/*.pbgrpc.dart,**/*.pbjson.dart,ios/**,android/**,web/**,windows/**,linux/**,macos/**

# Test exclusions
sonar.test.exclusions=**/*_test.dart,**/test/**

# Lenguaje
sonar.language=dart

# Encoding
sonar.sourceEncoding=UTF-8

# Cobertura de tests
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Rutas de análisis
sonar.dart.analysis.reportPath=dart_analysis.json